/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

.container {
    width: 100%;
    margin: auto;
}

/* Header Styles */

header {
    width: 100%;
    display: flex;
    
}

header nav {
    margin-top: 40px; 
    width: 610px;
    justify-content: space-between;
    display: flex;
}

header nav a {
    text-decoration: none;
    color: #b0b0b0;
}

header nav a:hover {
    text-decoration: underline;
    color: black;
}

header .logo {
    margin: 28px 0 0 91px;
}

/* Call To Action (CTA) Styles */

.cta {
    display: flex;
    margin-top: 72px;
    justify-content: flex-end;
}

.cta .cta-text {
    font-size: 72px;
    text-align: center;
    letter-spacing: 5px;
    display: flex;
    justify-content: center;
    flex-flow: column;
    align-items: center;
    margin: 0 82px 0 0;
}

.cta .cta-text button {
    border: 1px double black;
    font-size: 16px;
    background: white;
    width: 170px;
    height: 32px;
    margin-top: 10px;
    cursor: pointer;
}

.cta .cta-text button:hover {
    background: black;
    color: white;
}

/* Main Content Styles */

.main-content {
   border-top: 2px solid black; 
   border-bottom: 2px solid black;
   margin: 75px 0 35px 0;
   padding: 35px 0;
   font-size: 16px;
   line-height: 18px;
   
   
}

.main-content .top-content {
    display: flex;

    width: 80%;
    justify-content: center;
}

.main-content .middle-img {
    display: block;
    margin: 30px auto;

    width: 80%;
}

.main-content .bottom-content {
    display: flex;

    width: 80%;
    margin: auto;
}

.main-content .bottom-content p {
    padding-right: 20px;
}

/* Contact Styles */

.contact p {
    margin: 15px 0;
}

/* Footer Styles */

footer {
    text-align: center;
    margin: 40px 0 20px;
}

@media only screen and (max-width: 800px) {
    header {
        width: 100%;
        flex-wrap: nowrap;
        display: flex; 
        flex-direction: column-reverse;
        /* justify-content: center; */
        /* width: 100%; */
        align-items: center;
    }
    /* header nav a {
        width: 100%;
        /* display: flex;
        justify-content: center; 
        align-content: center;*/
    
    header .logo {
        width: 25%;        
        display: flex;         
        justify-content: center; 
        align-items: center;
                    
    }
    .cta .cta-text {
        width: 100%;
        /* align-content: center; */
        display: flex;         
        justify-content: center; 
        align-items: center;

    }
    .cta img {
        display: none;
    }
    .top-content .text-content {
        width: 100%;
        /* display: flex;        
        justify-content: center; */
    } 
    .middle-img {
        width: 100%;
        /* display: flex;        
        justify-content: center; */
    } 
    .bottom-content {
        width: 100%;
        /* display: flex;        
        justify-content: center; */
    }
    /* section .contact {
        margin-left: -200px;        
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        align-content: left;       
        align-self: flex-start;
       
    }       */
}
@media only screen and (max-width: 500px) {
    header {
        width: 100%;
        flex-wrap: nowrap;
        display: flex; 
        flex-direction: column-reverse;
        /* justify-content: center; */
        /* width: 100%; */
        align-items: center;
        border: 0.5px solid gray;
    }
    header nav {
        width: 100%;        
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center; 
        align-content: center;
        /* border: 1px solid black */
    }
    header nav a {
        width: 100%;
        font-size: 24px;
        display: flex;
        flex-direction: column;
        justify-content: center; 
        align-content: center;
        border: 0.5px solid gray;
        text-align: center;
        padding: 10px;
    }
    
    header .logo {
        width: 50%;        
        display: flex;         
        justify-content: center; 
        align-items: center;       
                    
    }
    .cta {
        display: flex;
        justify-content: center; 
        align-items: center;  
        
    }
    .cta .cta-text {
        width: 100%;
        /* align-content: center; */
        display: flex;         
        justify-content: center; 
        align-items: center;

    }
    .cta img {
        display: none;
    }
    .top-content {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .text-content {
        width: 100%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        padding: 20px 10px;
    } 
    .middle-img {
        width: 100%;
        /* display: flex;        
        justify-content: center; */
    } 
    .bottom-content {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }  
    .bottom-content .text-content {
        padding: 20px 10px;
    } 
}

